Cliente desconectado: 6pgDb75NX_seULaUAAC_
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/list?idVerificador=187&filtro=&page=1 [36m304[0m 33.207 ms - -[0m
Cliente desconectado: Dy1fTF7-h_6EFG1YAAC9
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/countEstado?idVerificador=187 [36m304[0m 5.778 ms - -[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/list?idVerificador=187&filtro=&page=1 [36m304[0m 8.168 ms - -[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/countEstado?idVerificador=187 [36m304[0m 5.462 ms - -[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/countEstado?idVerificador=187 [36m304[0m 5.735 ms - -[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/list?idVerificador=187&filtro=&page=1 [36m304[0m 7.443 ms - -[0m
Cliente conectado: CSrBB6Ztefr0egTUAADF
Cliente desconectado: Ue1rMIwyzzOD6L1yAAC3
Cliente desconectado: KDujEJ-KUm7Xl19AAADB
Cliente conectado: wThZlzr_vHY1-AGxAADH
tIPO {
  idCbo_GestorDeCobranzas: 8783565,
  idCompra: 1614126,
  idPersonal: 122,
  Fecha: '2025-01-28T19:07:18.122Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 58,
  Notas: 'TT INDICA Q DIRA A QUIEN ESTA CANCELANDO ART //C LE MANIFIETA Q ART SON DE ELLA MUY INDEPENDIENTE A QUIEN C LO DIOS PARA Q CANCELE ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'WMORA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 101.414 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=P&page=1&limit=10 [36m304[0m 23.845 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=&page=1&limit=10 [36m304[0m 14.524 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pi&page=1&limit=10 [36m304[0m 14.067 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pil&page=1&limit=10 [32m200[0m 29.961 ms - 4671[0m
Cliente conectado: Cw0-JQP_G1PGiyKIAADJ
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pilat&page=1&limit=10 [36m304[0m 12.064 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pilata&page=1&limit=10 [36m304[0m 12.993 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pilatas&page=1&limit=10 [36m304[0m 13.259 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pilatasi&page=1&limit=10 [36m304[0m 13.425 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=16&filtro=Pilatasig&page=1&limit=10 [36m304[0m 14.076 ms - -[0m
Cliente conectado: xLF0rR2mglPkhV3KAADL
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Comi&page=1&limit=10 [36m304[0m 16.057 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=C&page=1&limit=10 [36m304[0m 11.979 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=M&page=1&limit=10 [36m304[0m 11.517 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Me&page=1&limit=10 [36m304[0m 14.196 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Mej&page=1&limit=10 [36m304[0m 15.714 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Meji&page=1&limit=10 [36m304[0m 14.651 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Carre%C3%B1&page=1&limit=10 [36m304[0m 19.791 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Car&page=1&limit=10 [36m304[0m 15.912 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=&page=1&limit=10 [36m304[0m 11.338 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=V&page=1&limit=10 [36m304[0m 13.630 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Ver&page=1&limit=10 [32m200[0m 15.842 ms - 4720[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Vera&page=1&limit=10 [36m304[0m 18.883 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Vera+&page=1&limit=10 [36m304[0m 18.180 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Vera+g&page=1&limit=10 [36m304[0m 18.590 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Vera+gav&page=1&limit=10 [32m200[0m 14.727 ms - 476[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Vera+gavi&page=1&limit=10 [32m200[0m 15.492 ms - 476[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=397058 [36m304[0m 2.936 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=397058 [36m304[0m 2.685 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=490470 [36m304[0m 3.032 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=490470 [36m304[0m 2.796 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=1205185349&page=1&limit=10 [32m200[0m 44.386 ms - 465[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1600130 [32m200[0m 42.396 ms - 134[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1600130 [32m200[0m 208.252 ms - 2200[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1600130 [32m200[0m 213.623 ms - 2200[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=575941 [32m200[0m 3.190 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=575941 [32m200[0m 4.001 ms - 2[0m
Cliente desconectado: 7GaxWElGpbakklTBAADD
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1679458 [32m200[0m 18.808 ms - 139[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1679458 [32m200[0m 206.853 ms - 7817[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1679458 [32m200[0m 618.459 ms - 7817[0m
Cliente desconectado: xLF0rR2mglPkhV3KAADL
Cliente conectado: kkEVLYM8XVjh2YMIAADN
[0mGET /cobranza/api/v1/point/registro?idCobrador=188&filtro=P&page=1&limit=10 [36m304[0m 40.041 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=188&filtro=Pal&page=1&limit=10 [36m304[0m 24.826 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=188&filtro=Palm&page=1&limit=10 [36m304[0m 15.252 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=188&filtro=Palma&page=1&limit=10 [36m304[0m 20.541 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=188&filtro=Palma+&page=1&limit=10 [36m304[0m 13.171 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=551858 [36m304[0m 9.408 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=551858 [36m304[0m 7.266 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8778316,
  idCompra: 1679458,
  idPersonal: 122,
  Fecha: '2025-01-28T19:08:14.207Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 5,
  idCbo_ResultadoGestion: 64,
  Notas: 'SOBRINA KARINA //C ENTREGA NOT ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'WMORA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 61.067 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=&page=1&limit=10 [36m304[0m 13.283 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1566330 [32m200[0m 42.676 ms - 131[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1566330 [32m200[0m 246.657 ms - 7765[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1566330 [32m200[0m 223.259 ms - 7765[0m
Cliente desconectado: CSrBB6Ztefr0egTUAADF
Cliente conectado: 7hfpCWcK5jRm5ew6AADP
Cliente desconectado: Cw0-JQP_G1PGiyKIAADJ
Cliente conectado: gwxt8GGpoJdlqLqVAADR
Cliente conectado: 92gIk5U8Wwxe2-hkAADT
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 41.729 ms - 301[0m
Cliente desconectado: 7hfpCWcK5jRm5ew6AADP
Cliente desconectado: kkEVLYM8XVjh2YMIAADN
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 5.622 ms - 301[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 5.417 ms - 301[0m
tIPO {
  idCbo_GestorDeCobranzas: 8771793,
  idCompra: 1564734,
  idPersonal: 245,
  Fecha: '2025-01-28T19:10:22.161Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 54,
  Notas: 'QUE HOY SE ASERCA A PAGAR LO VENCIDO',
  Telefono: '',
  Valor: 70,
  FechaPago: '2025-01-28T19:04:22.139Z',
  Usuario: 'JALVAREZ',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 75.468 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=&page=1&limit=10 [36m304[0m 10.288 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=M&page=1&limit=10 [36m304[0m 11.500 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Melen&page=1&limit=10 [36m304[0m 15.899 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Melend&page=1&limit=10 [36m304[0m 15.643 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=567744 [36m304[0m 3.531 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=567744 [36m304[0m 5.434 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ValidaComprobante?Numero=79010&Banco=0&tipo=1 [32m200[0m 12.046 ms - 16[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 26.835 ms - 301[0m
tIPO {
  idCbo_GestorDeCobranzas: 8830345,
  idCompra: 1554526,
  idPersonal: 223,
  Fecha: '2025-01-28T19:10:54.999Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 61,
  Notas: 'ABONA A CUENTAS ',
  Telefono: '',
  Valor: 20,
  FechaPago: '2000-01-01',
  Usuario: 'DORBEN',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 75.671 ms - 94[0m
1738091456006.jpg guardado en el servidor local.
1738091456006.jpg subido a sparta_bucket.
1738091456006.jpg eliminado del servidor local.
[0mPUT /cobranza/api/v1/point/googleApi/google [32m200[0m 2516.698 ms - 201[0m
idCompra: 1554526
idCobrador: 223
Valor: 20
Imagen: [
  'https://storage.googleapis.com/sparta_bucket/VerificacionTerrena/VOUCHER/1554526/1738091456006.jpg'
]
Usuario: DORBEN
Voucher: 79010
[0mPOST /cobranza/api/v1/point/AppSave/Cob_AppCobrosEfectivo [32m200[0m 13.530 ms - 74[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=&page=1&limit=10 [36m304[0m 12.835 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=C&page=1&limit=10 [36m304[0m 12.800 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Ca&page=1&limit=10 [36m304[0m 13.467 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Car&page=1&limit=10 [36m304[0m 14.222 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Carre&page=1&limit=10 [36m304[0m 19.690 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=Carre%C3%B1o&page=1&limit=10 [36m304[0m 18.605 ms - -[0m
Cliente conectado: lsKdPNO-VWqlASmwAADV
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 8.453 ms - 301[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 8.701 ms - 301[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=582471 [36m304[0m 3.792 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=582471 [36m304[0m 3.536 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Mej&page=1&limit=10 [36m304[0m 35.041 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=G&page=1&limit=10 [36m304[0m 11.916 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Gu&page=1&limit=10 [36m304[0m 12.240 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Guz&page=1&limit=10 [36m304[0m 13.141 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=126&filtro=Guzm&page=1&limit=10 [36m304[0m 35.002 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=529361 [36m304[0m 3.964 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=529361 [36m304[0m 3.842 ms - -[0m
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1473190&idMotivo=0 [36m304[0m 72.004 ms - -[0m
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1473190&idMotivo=0 [36m304[0m 5.464 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1712696 [36m304[0m 16.134 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1712696 [36m304[0m 213.808 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1712696 [36m304[0m 240.381 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ValidaComprobante?Numero=83289&Banco=0&tipo=1 [32m200[0m 11.115 ms - 16[0m
tIPO {
  idCbo_GestorDeCobranzas: 8820432,
  idCompra: 1640743,
  idPersonal: 245,
  Fecha: '2025-01-28T19:11:39.434Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 61,
  Notas: 'CANCELA $100',
  Telefono: '',
  Valor: 100,
  FechaPago: '2000-01-01',
  Usuario: 'JALVAREZ',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 73.415 ms - 94[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ValidaComprobante?Numero=79011&Banco=0&tipo=1 [32m200[0m 10.603 ms - 16[0m
1738091500312.jpg guardado en el servidor local.
1738091500312.jpg subido a sparta_bucket.
1738091500312.jpg eliminado del servidor local.
[0mPUT /cobranza/api/v1/point/googleApi/google [32m200[0m 4002.965 ms - 201[0m
idCompra: 1640743
idCobrador: 245
Valor: 100
Imagen: [
  'https://storage.googleapis.com/sparta_bucket/VerificacionTerrena/VOUCHER/1640743/1738091500312.jpg'
]
Usuario: JALVAREZ
Voucher: 83289
[0mPOST /cobranza/api/v1/point/AppSave/Cob_AppCobrosEfectivo [32m200[0m 12.150 ms - 74[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=&page=1&limit=10 [36m304[0m 9.200 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8827121,
  idCompra: 1712696,
  idPersonal: 223,
  Fecha: '2025-01-28T19:11:49.012Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 61,
  Notas: 'SE PONE AL DIA',
  Telefono: '',
  Valor: 170,
  FechaPago: '2000-01-01',
  Usuario: 'DORBEN',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 82.820 ms - 94[0m
1738091510095.jpg guardado en el servidor local.
Cliente desconectado: lsKdPNO-VWqlASmwAADV
1738091510095.jpg subido a sparta_bucket.
1738091510095.jpg eliminado del servidor local.
[0mPUT /cobranza/api/v1/point/googleApi/google [32m200[0m 2445.838 ms - 201[0m
idCompra: 1712696
idCobrador: 223
Valor: 170
Imagen: [
  'https://storage.googleapis.com/sparta_bucket/VerificacionTerrena/VOUCHER/1712696/1738091510095.jpg'
]
Usuario: DORBEN
Voucher: 79011
[0mPOST /cobranza/api/v1/point/AppSave/Cob_AppCobrosEfectivo [32m200[0m 15.147 ms - 74[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=223&filtro=&page=1&limit=10 [36m304[0m 14.107 ms - -[0m
Cliente conectado: 5jVl4RygOqok2kfIAADX
Cliente conectado: HmO2xaDYoVsfkU3aAADZ
Cliente desconectado: 92gIk5U8Wwxe2-hkAADT
Cliente desconectado: HmO2xaDYoVsfkU3aAADZ
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaPagos?idCre_TablaDeAmortizacion=3358376 [32m200[0m 50.086 ms - 2[0m
Cliente conectado: x5lEWMFzkYfHnWcVAADb
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=&page=1&limit=10 [36m304[0m 51.338 ms - -[0m
Cliente desconectado: 5jVl4RygOqok2kfIAADX
Cliente conectado: 1DyozQbLVIpl2HczAADd
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=A&page=1&limit=10 [36m304[0m 14.164 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Ar&page=1&limit=10 [36m304[0m 13.763 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Arias&page=1&limit=10 [32m200[0m 19.241 ms - 1429[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=564605 [36m304[0m 2.957 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=564605 [36m304[0m 3.253 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1629380 [32m200[0m 59.725 ms - 135[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1629380 [32m200[0m 213.850 ms - 7751[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1629380 [32m200[0m 207.519 ms - 7751[0m
Cliente conectado: UwOihnwrBtbQiqWYAADf
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 28.947 ms - 296[0m
Cliente conectado: HZnT57OqCAWlpwPbAADh
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.693 ms - 296[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=273&filtro=D&page=1&limit=10 [32m200[0m 8.624 ms - 4620[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=273&filtro=Do&page=1&limit=10 [32m200[0m 10.583 ms - 4539[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=273&filtro=Dom&page=1&limit=10 [32m200[0m 12.792 ms - 945[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=273&filtro=Domi&page=1&limit=10 [32m200[0m 12.410 ms - 475[0m
Cliente conectado: qQo67dbZAN6xZRF5AADj
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Le&page=1&limit=10 [36m304[0m 12.497 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Q&page=1&limit=10 [36m304[0m 28.671 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Qu&page=1&limit=10 [36m304[0m 12.581 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Qui&page=1&limit=10 [32m200[0m 14.297 ms - 4617[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Quir&page=1&limit=10 [32m200[0m 15.250 ms - 1393[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Quiro&page=1&limit=10 [32m200[0m 15.020 ms - 936[0m
Cliente conectado: 1HaP8L4byWENnrzfAADl
[0mGET /cobranza/api/v1/point/registro?idCobrador=230&filtro=Quiroz&page=1&limit=10 [32m200[0m 16.689 ms - 936[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=319248 [32m200[0m 3.365 ms - 143[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=319248 [36m304[0m 4.208 ms - -[0m
Cliente desconectado: 1HaP8L4byWENnrzfAADl
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=834103 [32m200[0m 251.856 ms - 7892[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=834103 [32m200[0m 258.465 ms - 7892[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=834103 [32m200[0m 265.911 ms - 134[0m
KeyPinPass: 281BDC8A-D1F7-4018-B4CD-A3D4D68DB570
KeyDispositivo: 281BDC8A-D1F7-4018-B4CD-A3D4D68DB570
dispositivo: DispositivosAPP {
  idDispositivosAPP: 346,
  idNomina: 3376,
  idCom_Estado: 3,
  Empresa: 1,
  Activo: 1,
  Cedula: '1726266750',
  KeyDispositivo: '281BDC8A-D1F7-4018-B4CD-A3D4D68DB570',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '252920',
  idTipoPersonal: 2
}
idRango: 2
usuario: Usuario {
  idUsuario: 350,
  Nombre: 'MCCAJA',
  Clave: 'ECOLINE',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: MCCAJA
NominaVentas: Nomina {
  idNomina: 3376,
  NIdentificacion: '1726266750',
  ApellidoPaterno: 'ROLDAN',
  ApellidoMaterno: 'GARCES',
  PrimerNombre: 'JOSE',
  SegundoNombre: 'KLEVER',
  Codigo: 'JROLDAN',
  idPersonal: 3786
}
ingresoCobradorData: {
  nombre: 'JOSE KLEVER ROLDAN GARCES',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 64.689 ms - 10812[0m
Cliente conectado: AvcjnmyMyKF_lkYUAADn
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 339.665 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 336.393 ms - -[0m
Cliente desconectado: UwOihnwrBtbQiqWYAADf
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.245 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.203 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.217 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.349 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=137&Articulo=Lg&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 147.271 ms - 515[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=76&Articulo=Lg&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 147.983 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=76&Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 141.456 ms - 2196[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=76&Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 136.529 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=76&Articulo=Lav&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 128.821 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=501047 [32m200[0m 5.469 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=501047 [36m304[0m 3.272 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1722158 [32m200[0m 65.140 ms - 133[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1722158 [32m200[0m 214.031 ms - 1736[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1722158 [32m200[0m 196.968 ms - 1736[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Aria&page=1&limit=10 [32m200[0m 22.784 ms - 4761[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=N&page=1&limit=10 [36m304[0m 12.352 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Nai&page=1&limit=10 [32m200[0m 37.852 ms - 485[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Nain&page=1&limit=10 [32m200[0m 50.827 ms - 485[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=582522 [36m304[0m 2.728 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=582522 [36m304[0m 2.809 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1712966 [32m200[0m 40.248 ms - 137[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1712966 [32m200[0m 334.421 ms - 7741[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1712966 [32m200[0m 343.254 ms - 7741[0m
Cliente desconectado: AvcjnmyMyKF_lkYUAADn
[0mPOST /cobranza/api/v1/point/all [32m200[0m 17.875 ms - 65[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 6.468 ms - 65[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 5.529 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=L&page=1&limit=10 [36m304[0m 31.540 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Loo&page=1&limit=10 [36m304[0m 12.472 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Loor&page=1&limit=10 [36m304[0m 10.765 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Loor+&page=1&limit=10 [36m304[0m 11.586 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Loor+a&page=1&limit=10 [36m304[0m 10.445 ms - -[0m
Cliente desconectado: qQo67dbZAN6xZRF5AADj
Cliente conectado: K39ekbChZfPiV_g4AADp
[0mPOST /cobranza/api/v1/point/all [32m200[0m 63.682 ms - 65[0m
[0mGET / [33m404[0m 0.290 ms - 29[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 25.208 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=169&filtro=&page=1&limit=10 [36m304[0m 27.634 ms - -[0m
Cliente conectado: PsBi3xZlwxRRaIBuAADr
Cliente conectado: q-AwDI25xpgnHOT9AADt
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Nai&page=1&limit=10 [36m304[0m 50.527 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=A&page=1&limit=10 [36m304[0m 11.816 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Anc&page=1&limit=10 [32m200[0m 12.389 ms - 4725[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Anch&page=1&limit=10 [36m304[0m 13.743 ms - -[0m
Cliente desconectado: q-AwDI25xpgnHOT9AADt
Cliente desconectado: HZnT57OqCAWlpwPbAADh
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=563633 [36m304[0m 2.810 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=563633 [36m304[0m 3.700 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Anchu&page=1&limit=10 [32m200[0m 18.839 ms - 479[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Anchun&page=1&limit=10 [32m200[0m 16.648 ms - 479[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=575832 [36m304[0m 3.080 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=575832 [36m304[0m 3.277 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1680123 [32m200[0m 51.002 ms - 137[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1680123 [32m200[0m 209.627 ms - 7750[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1680123 [32m200[0m 215.993 ms - 7750[0m
Cedula: 0950614222
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0950614222 [36m304[0m 55.185 ms - -[0m
Cliente desconectado: K39ekbChZfPiV_g4AADp
Cliente desconectado: gwxt8GGpoJdlqLqVAADR
Cliente conectado: uObVkXYmwxgiUlEdAADv
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=F&page=1&limit=10 [32m200[0m 16.160 ms - 4627[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=Fo&page=1&limit=10 [32m200[0m 25.167 ms - 3825[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=570416 [36m304[0m 3.197 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=570416 [36m304[0m 2.663 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1652598 [32m200[0m 100.109 ms - 138[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1652598 [32m200[0m 225.854 ms - 7798[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1652598 [32m200[0m 248.222 ms - 7798[0m
Cliente desconectado: PsBi3xZlwxRRaIBuAADr
Cliente desconectado: 1DyozQbLVIpl2HczAADd
Cliente desconectado: x5lEWMFzkYfHnWcVAADb
tIPO {
  idCbo_GestorDeCobranzas: 8820882,
  idCompra: 1652598,
  idPersonal: 122,
  Fecha: '2025-01-28T19:25:27.718Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 5,
  idCbo_ResultadoGestion: 64,
  Notas: 'HERAMA SANDRA //TT NO LE CANCELAN EN EL TRABAJO //C INDICA Q TIENE UN SALDO Y UNA CUOTA VENCIDA',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'WMORA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 158.138 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=122&filtro=&page=1&limit=10 [36m304[0m 46.162 ms - -[0m
Cliente conectado: v_tNQ_g9ynkkj-eRAADx
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=&page=1&limit=10 [36m304[0m 14.832 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=V&page=1&limit=10 [36m304[0m 7.930 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Va&page=1&limit=10 [32m200[0m 8.699 ms - 4560[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Val&page=1&limit=10 [36m304[0m 10.221 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Vale&page=1&limit=10 [36m304[0m 11.352 ms - -[0m
Cliente desconectado: uObVkXYmwxgiUlEdAADv
Cliente conectado: lQKLry418GcphSeWAADz
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Anchu&page=1&limit=10 [36m304[0m 24.138 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=A&page=1&limit=10 [36m304[0m 10.621 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=G&page=1&limit=10 [32m200[0m 11.674 ms - 4662[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=336744 [32m200[0m 2.776 ms - 297[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=336744 [32m200[0m 2.529 ms - 297[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Gome&page=1&limit=10 [32m200[0m 15.840 ms - 1863[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Gomez&page=1&limit=10 [32m200[0m 16.605 ms - 1863[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=927742 [32m200[0m 107.139 ms - 129[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=927742 [32m200[0m 229.152 ms - 6424[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=927742 [32m200[0m 215.897 ms - 6424[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=G%C3%B3mez+&page=1&limit=10 [32m200[0m 34.395 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=227&filtro=Gomez&page=1&limit=10 [36m304[0m 17.449 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=547673 [36m304[0m 3.591 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=547673 [36m304[0m 3.307 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1549554 [32m200[0m 83.777 ms - 140[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1549554 [32m200[0m 208.004 ms - 7780[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1549554 [32m200[0m 207.624 ms - 7780[0m
Cliente desconectado: wThZlzr_vHY1-AGxAADH
