Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\981821fb-4afb-4d55-9434-67ef14b5b36a
KeyPinPass: 6D53A6AA-E749-46F1-A331-81C5AECD0792
KeyDispositivo: 6D53A6AA-E749-46F1-A331-81C5AECD0792
dispositivo: DispositivosAPP {
  idDispositivosAPP: 2,
  idNomina: 3343,
  idCom_Estado: 3,
  Empresa: 1,
  Activo: 0,
  Cedula: '0943406058',
  KeyDispositivo: '6D53A6AA-E749-46F1-A331-81C5AECD0792',
  iTipoPersonal: 0,
  Pin: '369136',
  PinSeguridad: '369136',
  idTipoPersonal: 2
}
idRango: 2
usuario: Usuario {
  idUsuario: 891,
  Nombre: 'M2CAJA',
  Clave: '1985',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: M2CAJA
NominaVentas: Nomina {
  idNomina: 3343,
  NIdentificacion: '0943406058',
  ApellidoPaterno: 'BUSTAMANTE',
  ApellidoMaterno: 'ICAZA',
  PrimerNombre: 'DARLA',
  SegundoNombre: 'LORELAYNE',
  Codigo: 'DBUSTAMANTE',
  idPersonal: 3753
}
ingresoCobradorData: {
  nombre: 'DARLA LORELAYNE BUSTAMANTE ICAZA',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 135.590 ms - 10812[0m
KeyPinPass: 6D53A6AA-E749-46F1-A331-81C5AECD0792
KeyDispositivo: 6D53A6AA-E749-46F1-A331-81C5AECD0792
dispositivo: DispositivosAPP {
  idDispositivosAPP: 2,
  idNomina: 3343,
  idCom_Estado: 3,
  Empresa: 1,
  Activo: 0,
  Cedula: '0943406058',
  KeyDispositivo: '6D53A6AA-E749-46F1-A331-81C5AECD0792',
  iTipoPersonal: 0,
  Pin: '369136',
  PinSeguridad: '369136',
  idTipoPersonal: 2
}
idRango: 2
usuario: Usuario {
  idUsuario: 891,
  Nombre: 'M2CAJA',
  Clave: '1985',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: M2CAJA
NominaVentas: Nomina {
  idNomina: 3343,
  NIdentificacion: '0943406058',
  ApellidoPaterno: 'BUSTAMANTE',
  ApellidoMaterno: 'ICAZA',
  PrimerNombre: 'DARLA',
  SegundoNombre: 'LORELAYNE',
  Codigo: 'DBUSTAMANTE',
  idPersonal: 3753
}
ingresoCobradorData: {
  nombre: 'DARLA LORELAYNE BUSTAMANTE ICAZA',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 74.778 ms - 10812[0m
Cedula: 172474183
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=172474183 [32m200[0m 37.424 ms - 86[0m
Cedula: 172474183
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=172474183 [36m304[0m 3.900 ms - -[0m
Cedula: 1724741283
edison: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '1724741283',
  KeyDispositivo: '7AAA88F0-24AF-4C21-A283-D98FD93C8A5F',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1724741283 [32m200[0m 5.373 ms - 514[0m
Cedula: 1724741283
KeyDispositivo: 7AAA88F0-24AF-4C21-A283-D98FD93C8A5F
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 35.508 ms - 88[0m
KeyPinPass: 7AAA88F0-24AF-4C21-A283-D98FD93C8A5F
KeyDispositivo: 7AAA88F0-24AF-4C21-A283-D98FD93C8A5F
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '7AAA88F0-24AF-4C21-A283-D98FD93C8A5F',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 69.756 ms - 33398[0m
Cliente conectado: Y3FC2dHdCZUmk2UhAAAB
[0mPOST /cobranza/api/v1/point/all [32m200[0m 14.916 ms - 61[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=271&filtro=&page=1&limit=10 [32m200[0m 9.816 ms - 4599[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/countEstado?idVerificador=271 [32m200[0m 23.468 ms - 32[0m
[0mGET /cobranza/api/v1/point/ClientesVerificionTerrena/list?idVerificador=271&filtro=&page=1 [32m200[0m 39.659 ms - 1934[0m
Cliente desconectado: Y3FC2dHdCZUmk2UhAAAB
