Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\800e798e-ff55-4d0b-9099-d4d35e65b8fd
[0mGET / [33m404[0m 1.815 ms - 29[0m
[0mGET /favicon.ico [33m404[0m 0.261 ms - 29[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaPagos?idCre_TablaDeAmortizacion=3121792 [32m200[0m 13.494 ms - 2[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaPagos?idCre_TablaDeAmortizacion=3121792 [32m200[0m 9.984 ms - 2[0m
KeyPinPass: 6D53A6AA-E749-46F1-A331-81C5AECD0792
KeyDispositivo: 6D53A6AA-E749-46F1-A331-81C5AECD0792
dispositivo: DispositivosAPP {
  idDispositivosAPP: 2,
  idNomina: 3343,
  idCom_Estado: 3,
  Empresa: 1,
  Activo: 0,
  Cedula: '0943406058',
  KeyDispositivo: '6D53A6AA-E749-46F1-A331-81C5AECD0792',
  iTipoPersonal: 0,
  Pin: '369136',
  PinSeguridad: '369136',
  idTipoPersonal: 2
}
idRango: 2
usuario: Usuario {
  idUsuario: 891,
  Nombre: 'M2CAJA',
  Clave: '1985',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: M2CAJA
NominaVentas: Nomina {
  idNomina: 3343,
  NIdentificacion: '0943406058',
  ApellidoPaterno: 'BUSTAMANTE',
  ApellidoMaterno: 'ICAZA',
  PrimerNombre: 'DARLA',
  SegundoNombre: 'LORELAYNE',
  Codigo: 'DBUSTAMANTE',
  idPersonal: 3753
}
ingresoCobradorData: {
  nombre: 'DARLA LORELAYNE BUSTAMANTE ICAZA',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 188.776 ms - 10812[0m
Cedula: 1724741283
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1724741283 [32m200[0m 54.824 ms - 86[0m
