(node:24132) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:24132) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Error al buscar usuario: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'SELECT "Bodega"."idBodega" AS "Bodega_idBodega", "Bodega"."Nombre" AS "Bodega_Nombre", "Bodega"."Bodega" AS "Bodega_Bodega", "Bodega"."Codigo" AS "Bodega_Codigo", "Bodega"."Activo" AS "Bodega_Activo", "Bodega"."Factura" AS "Bodega_Factura", "Bodega"."Almacen" AS "Bodega_Almacen", "Bodega"."Inventario" AS "Bodega_Inventario" FROM "Bodega" "Bodega" WHERE ("Bodega"."idBodega" IN (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45, @46, @47, @48, @49, @50, @51, @52, @53, @54, @55))',
  parameters: [
     43, 106, 118, 140, 129, 101,   1,  11, 156,  63,
     77,  70,  66, 128, 148,  41, 125, 164,   6, 123,
    119,  25, 145,  60, 117, 111, 122,  76, 162, 207,
    147, 121, 107,  47, 103,  82, 142, 154, 155,  73,
    149,  99,  29,  75,  31,  85,  64,  96,  83,  38,
     37, 126, 158, 159,  39, 150
  ],
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
Error al buscar usuario: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'SELECT "Bodega"."idBodega" AS "Bodega_idBodega", "Bodega"."Nombre" AS "Bodega_Nombre", "Bodega"."Bodega" AS "Bodega_Bodega", "Bodega"."Codigo" AS "Bodega_Codigo", "Bodega"."Activo" AS "Bodega_Activo", "Bodega"."Factura" AS "Bodega_Factura", "Bodega"."Almacen" AS "Bodega_Almacen", "Bodega"."Inventario" AS "Bodega_Inventario" FROM "Bodega" "Bodega" WHERE ("Bodega"."idBodega" IN (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45, @46, @47, @48, @49, @50, @51, @52, @53, @54, @55))',
  parameters: [
     43, 106, 118, 140, 129, 101,   1,  11, 156,  63,
     77,  70,  66, 128, 148,  41, 125, 164,   6, 123,
    119,  25, 145,  60, 117, 111, 122,  76, 162, 207,
    147, 121, 107,  47, 103,  82, 142, 154, 155,  73,
    149,  99,  29,  75,  31,  85,  64,  96,  83,  38,
     37, 126, 158, 159,  39, 150
  ],
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
Error al buscar usuario: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'SELECT "Bodega"."idBodega" AS "Bodega_idBodega", "Bodega"."Nombre" AS "Bodega_Nombre", "Bodega"."Bodega" AS "Bodega_Bodega", "Bodega"."Codigo" AS "Bodega_Codigo", "Bodega"."Activo" AS "Bodega_Activo", "Bodega"."Factura" AS "Bodega_Factura", "Bodega"."Almacen" AS "Bodega_Almacen", "Bodega"."Inventario" AS "Bodega_Inventario" FROM "Bodega" "Bodega" WHERE ("Bodega"."idBodega" IN (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45, @46, @47, @48, @49, @50, @51, @52, @53, @54, @55, @56, @57, @58, @59, @60, @61, @62, @63, @64, @65, @66, @67, @68, @69, @70, @71, @72, @73, @74, @75, @76, @77, @78, @79, @80, @81, @82, @83, @84, @85, @86, @87, @88, @89, @90, @91, @92, @93, @94, @95, @96, @97, @98, @99, @100, @101, @102, @103, @104, @105, @106, @107, @108, @109, @110, @111, @112, @113, @114, @115, @116, @117, @118, @119, @120, @121, @122, @123, @124, @125, @126, @127, @128, @129, @130, @131, @132, @133, @134, @135, @136, @137, @138, @139, @140, @141, @142, @143, @144, @145, @146, @147, @148, @149, @150, @151, @152, @153, @154, @155, @156, @157, @158, @159, @160, @161, @162, @163, @164, @165, @166, @167, @168, @169, @170, @171, @172, @173, @174, @175, @176, @177, @178, @179, @180, @181, @182, @183, @184))',
  parameters: [
      1,   3,   5,   6,  11,  12,  13,  14,  15,  16,  18,  20,
     25,  29,  30,  31,  36,  37,  38,  39,  43,  44,  45,  46,
     47,  49,  51,  53,  54,  56,  57,  58,  59,  60,  63,  64,
     65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,
     77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,
     89,  90,  91,  92,  94,  95,  96,  97,  98,  99,  41, 100,
    104, 101, 103, 102,  42, 105, 106, 107, 112, 111, 110, 117,
    118,  93, 120, 119, 121, 113, 114, 116, 115, 122, 123, 124,
    125, 128, 127, 126,
    ... 85 more items
  ],
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
Error al buscar usuario: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'SELECT "Bodega"."idBodega" AS "Bodega_idBodega", "Bodega"."Nombre" AS "Bodega_Nombre", "Bodega"."Bodega" AS "Bodega_Bodega", "Bodega"."Codigo" AS "Bodega_Codigo", "Bodega"."Activo" AS "Bodega_Activo", "Bodega"."Factura" AS "Bodega_Factura", "Bodega"."Almacen" AS "Bodega_Almacen", "Bodega"."Inventario" AS "Bodega_Inventario" FROM "Bodega" "Bodega" WHERE ("Bodega"."idBodega" IN (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45, @46, @47, @48, @49, @50, @51, @52, @53, @54, @55, @56, @57, @58, @59, @60, @61, @62, @63, @64, @65, @66, @67, @68, @69, @70, @71, @72, @73, @74, @75, @76, @77, @78, @79, @80, @81, @82, @83, @84, @85, @86, @87, @88, @89, @90, @91, @92, @93, @94, @95, @96, @97, @98, @99, @100, @101, @102, @103, @104, @105, @106, @107, @108, @109, @110, @111, @112, @113, @114, @115, @116, @117, @118, @119, @120, @121, @122, @123, @124, @125, @126, @127, @128, @129, @130, @131, @132, @133, @134, @135, @136, @137, @138, @139, @140, @141, @142, @143, @144, @145, @146, @147, @148, @149, @150, @151, @152, @153, @154, @155, @156, @157, @158, @159, @160, @161, @162, @163, @164, @165, @166, @167, @168, @169, @170, @171, @172, @173, @174, @175, @176, @177, @178, @179, @180, @181, @182, @183, @184))',
  parameters: [
      1,   3,   5,   6,  11,  12,  13,  14,  15,  16,  18,  20,
     25,  29,  30,  31,  36,  37,  38,  39,  43,  44,  45,  46,
     47,  49,  51,  53,  54,  56,  57,  58,  59,  60,  63,  64,
     65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,
     77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,
     89,  90,  91,  92,  94,  95,  96,  97,  98,  99,  41, 100,
    104, 101, 103, 102,  42, 105, 106, 107, 112, 111, 110, 117,
    118,  93, 120, 119, 121, 113, 114, 116, 115, 122, 123, 124,
    125, 128, 127, 126,
    ... 85 more items
  ],
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
Error al buscar usuario: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'SELECT "Bodega"."idBodega" AS "Bodega_idBodega", "Bodega"."Nombre" AS "Bodega_Nombre", "Bodega"."Bodega" AS "Bodega_Bodega", "Bodega"."Codigo" AS "Bodega_Codigo", "Bodega"."Activo" AS "Bodega_Activo", "Bodega"."Factura" AS "Bodega_Factura", "Bodega"."Almacen" AS "Bodega_Almacen", "Bodega"."Inventario" AS "Bodega_Inventario" FROM "Bodega" "Bodega" WHERE ("Bodega"."idBodega" IN (@0, @1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14, @15, @16, @17, @18, @19, @20, @21, @22, @23, @24, @25, @26, @27, @28, @29, @30, @31, @32, @33, @34, @35, @36, @37, @38, @39, @40, @41, @42, @43, @44, @45, @46, @47, @48, @49, @50, @51, @52, @53, @54, @55))',
  parameters: [
     43, 106, 118, 140, 129, 101,   1,  11, 156,  63,
     77,  70,  66, 128, 148,  41, 125, 164,   6, 123,
    119,  25, 145,  60, 117, 111, 122,  76, 162, 207,
    147, 121, 107,  47, 103,  82, 142, 154, 155,  73,
    149,  99,  29,  75,  31,  85,  64,  96,  83,  38,
     37, 126, 158, 159,  39, 150
  ],
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
Error al ejecutar el procedimiento almacenado: QueryFailedError: Error: Timeout: Request failed to complete in 15000ms
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\typeorm\driver\sqlserver\SqlServerQueryRunner.js:200:30
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\base\request.js:440:25
    at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:492:15)
    at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
    at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
  query: 'EXEC ConsultaCbo_GestionesDeCobranzas_APP @idCompra = 1488957',
  parameters: undefined,
  driverError: RequestError: Timeout: Request failed to complete in 15000ms
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:449:19
      at Array.forEach (<anonymous>)
      at Request.userCallback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\mssql\lib\tedious\request.js:446:46)
      at Request.callback (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\request.js:239:14)
      at C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:2692:24
      at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
    code: 'ETIMEOUT',
    originalError: RequestError: Timeout: Request failed to complete in 15000ms
        at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
        at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
        at listOnTimeout (node:internal/timers:594:17)
        at process.processTimers (node:internal/timers:529:7) {
      code: 'ETIMEOUT'
    },
    number: 'ETIMEOUT',
    lineNumber: undefined,
    state: undefined,
    class: undefined,
    serverName: undefined,
    procName: undefined,
    precedingErrors: []
  },
  code: 'ETIMEOUT',
  originalError: RequestError: Timeout: Request failed to complete in 15000ms
      at Connection.requestTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1245:21)
      at Timeout._onTimeout (C:\ProyectoNode\app\BACKPOINTAPP\BACKPOINTAPP\node_modules\tedious\lib\connection.js:1194:14)
      at listOnTimeout (node:internal/timers:594:17)
      at process.processTimers (node:internal/timers:529:7) {
    code: 'ETIMEOUT'
  },
  number: 'ETIMEOUT',
  lineNumber: undefined,
  state: undefined,
  class: undefined,
  serverName: undefined,
  procName: undefined,
  precedingErrors: []
}
