Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\7abeb625-70ff-463c-9d5e-f52abe78c765
KeyPinPass: 4EC7C744-A614-40A5-8517-9EB40FF609FC
KeyDispositivo: 4EC7C744-A614-40A5-8517-9EB40FF609FC
dispositivo: DispositivosAPP {
  idDispositivosAPP: 244,
  idNomina: 2416,
  idCom_Estado: 1,
  Empresa: 1,
  Activo: 1,
  Cedula: '0942551995',
  KeyDispositivo: '4EC7C744-A614-40A5-8517-9EB40FF609FC',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '205320',
  idTipoPersonal: 2
}
idRango: 1
usuario: Usuario {
  idUsuario: 617,
  Nombre: 'CUCAJA',
  Clave: 'LOCAL1',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: CUCAJA
NominaVentas: Nomina {
  idNomina: 2416,
  NIdentificacion: '0942551995',
  ApellidoPaterno: 'ALMEIDA',
  ApellidoMaterno: 'BRAVO',
  PrimerNombre: 'ALEXI',
  SegundoNombre: 'ALEJANDRINA',
  Codigo: 'AALMEIDA',
  idPersonal: 2827
}
ingresoCobradorData: {
  nombre: 'ALEXI ALEJANDRINA ALMEIDA BRAVO',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 86.907 ms - 10824[0m
Cedula: 1724741283
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1724741283 [32m200[0m 68.988 ms - 83[0m
Cedula: 1724741283
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1724741283 [36m304[0m 3.703 ms - -[0m
Cedula: 1724741283
edison: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '1724741283',
  KeyDispositivo: '39F81D96-E70C-4D34-87BA-DBB0FF0EF9D8',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1724741283 [32m200[0m 4.934 ms - 514[0m
Cedula: 1724741283
KeyDispositivo: 39F81D96-E70C-4D34-87BA-DBB0FF0EF9D8
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 17.376 ms - 88[0m
KeyPinPass: 39F81D96-E70C-4D34-87BA-DBB0FF0EF9D8
KeyDispositivo: 39F81D96-E70C-4D34-87BA-DBB0FF0EF9D8
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '39F81D96-E70C-4D34-87BA-DBB0FF0EF9D8',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 34.746 ms - 33398[0m
Cliente conectado: CJe_SSoN5_RWiLh8AAAB
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 341.666 ms - 2220[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 360.326 ms - 2220[0m
Cliente desconectado: CJe_SSoN5_RWiLh8AAAB
Cliente conectado: ReFXNPboh_jkbDWjAAAD
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=&page=1&limit=10 [32m200[0m 126.028 ms - 4629[0m
TUsuario: Usuario {
  idUsuario: 774,
  Nombre: 'MSEVILLA',
  Clave: '0921303004',
  idGrupo: 31,
  Activo: true
}
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 167.406 ms - 56[0m
KeyPinPass: 4C8C3854-78DC-4614-8E2B-01FC0764FC65
KeyDispositivo: 4C8C3854-78DC-4614-8E2B-01FC0764FC65
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 51.931 ms - 56[0m
TUsuario: null
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 85.164 ms - 54[0m
Cliente desconectado: ReFXNPboh_jkbDWjAAAD
KeyPinPass: 9CF6ED1F-FF6D-4A9B-86BB-2B5D7C699B9B
KeyDispositivo: 9CF6ED1F-FF6D-4A9B-86BB-2B5D7C699B9B
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 6.422 ms - 56[0m
Cedula: 0921303004
edison: DispositivosAPP {
  idDispositivosAPP: 113,
  idNomina: 149,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '0921303004',
  KeyDispositivo: '82FA44CA-19DD-4555-96D2-06AAC7D4E808',
  iTipoPersonal: 0,
  Pin: '142536',
  PinSeguridad: '092130',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0921303004 [32m200[0m 42.210 ms - 514[0m
Cedula: 021587051
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=021587051 [32m200[0m 6.478 ms - 83[0m
Cedula: 021587051
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=021587051 [36m304[0m 3.265 ms - -[0m
Cedula: 0921303004
KeyDispositivo: 82FA44CA-19DD-4555-96D2-06AAC7D4E808
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 49.972 ms - 88[0m
KeyPinPass: E29EAF6D-34D9-4314-AEE2-7136F420EE74
KeyDispositivo: E29EAF6D-34D9-4314-AEE2-7136F420EE74
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 5.504 ms - 56[0m
TUsuario: Usuario {
  idUsuario: 774,
  Nombre: 'MSEVILLA',
  Clave: '0921303004',
  idGrupo: 31,
  Activo: true
}
dispositivo: DispositivosAPP {
  idDispositivosAPP: 113,
  idNomina: 149,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0921303004',
  KeyDispositivo: '82FA44CA-19DD-4555-96D2-06AAC7D4E808',
  iTipoPersonal: 0,
  Pin: '142536',
  PinSeguridad: '093104',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 26.225 ms - 10846[0m
Cliente conectado: dYIAlT4YB1Y5EPnzAAAG
[0mPOST /cobranza/api/v1/point/all [32m200[0m 55.212 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=&page=1&limit=10 [32m200[0m 37.249 ms - 4670[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=R&page=1&limit=10 [32m200[0m 8.492 ms - 4670[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Ro&page=1&limit=10 [32m200[0m 12.524 ms - 4738[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Rosa&page=1&limit=10 [32m200[0m 11.921 ms - 4767[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Rosad&page=1&limit=10 [32m200[0m 14.259 ms - 1399[0m
Cliente conectado: oxTJ2Er1pxWTghhZAAAI
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=578820 [32m200[0m 3.094 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=578820 [36m304[0m 3.729 ms - -[0m
Cliente conectado: nfNPLcLjjRvc_kwzAAAK
Cedula: 2400260507
edison: DispositivosAPP {
  idDispositivosAPP: 91,
  idNomina: 187,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '2400260507',
  KeyDispositivo: '5B81CE7C-39EC-4264-9B0B-6509B85FA362',
  iTipoPersonal: 0,
  Pin: '91924 ',
  PinSeguridad: '091924',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=2400260507 [32m200[0m 3.868 ms - 514[0m
Cliente desconectado: nfNPLcLjjRvc_kwzAAAK
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 4.768 ms - 56[0m
Cedula: 2400260507
KeyDispositivo: 5B81CE7C-39EC-4264-9B0B-6509B85FA362
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 37.710 ms - 88[0m
KeyPinPass: 5B81CE7C-39EC-4264-9B0B-6509B85FA362
KeyDispositivo: 5B81CE7C-39EC-4264-9B0B-6509B85FA362
dispositivo: DispositivosAPP {
  idDispositivosAPP: 91,
  idNomina: 187,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '2400260507',
  KeyDispositivo: '5B81CE7C-39EC-4264-9B0B-6509B85FA362',
  iTipoPersonal: 0,
  Pin: '91924 ',
  PinSeguridad: '091924',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 84.273 ms - 10713[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 15.966 ms - 56[0m
Cliente conectado: 8-XV77Mt_cxCrWdPAAAM
Cliente desconectado: oxTJ2Er1pxWTghhZAAAI
KeyPinPass: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
KeyDispositivo: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 6.517 ms - 56[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 6.994 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=&page=1&limit=10 [32m200[0m 9.309 ms - 4629[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=A&page=1&limit=10 [32m200[0m 22.869 ms - 4629[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=Ar&page=1&limit=10 [32m200[0m 29.785 ms - 4584[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=Arr&page=1&limit=10 [32m200[0m 35.679 ms - 2865[0m
KeyPinPass: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
KeyDispositivo: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 28.580 ms - 56[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=Arre&page=1&limit=10 [32m200[0m 26.671 ms - 1883[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 16.160 ms - 56[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=Arr&page=1&limit=10 [36m304[0m 16.831 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=A&page=1&limit=10 [36m304[0m 9.348 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=187&filtro=&page=1&limit=10 [36m304[0m 9.450 ms - -[0m
KeyPinPass: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
KeyDispositivo: 2C6F4004-C15F-4A16-839A-2EC813AA81E3
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 5.485 ms - 56[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 5.417 ms - 56[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 4.276 ms - 56[0m
Cliente desconectado: 8-XV77Mt_cxCrWdPAAAM
tIPO {
  idCbo_GestorDeCobranzas: 8823899,
  idCompra: 1693682,
  idPersonal: 149,
  Fecha: '2025-01-22T18:18:29.216Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 57,
  Notas: 'SE DEJA NOTIFICACION CON TITLAR INDICA QUE HA PAGADO POR TRANFERENCIAS PERO N⁹O PRESENTA COMPROBANTE SEBLE INDICO QUE SIN LOS COMPROBANTE NO SE LE PUEDE ACTUALIZAR LOS PAGOS ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'MSEVILLA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 235.565 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=&page=1&limit=10 [36m304[0m 18.396 ms - -[0m
Cedula: 0921587051
edison: DispositivosAPP {
  idDispositivosAPP: 196,
  idNomina: 2179,
  idCom_Estado: 1,
  Empresa: 1,
  Activo: 0,
  Cedula: '0921587051',
  KeyDispositivo: 'BF460940-D18E-4520-A4D6-98CE2F66126D',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '182190',
  idTipoPersonal: 2
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0921587051 [32m200[0m 39.101 ms - 514[0m
Cedula: 1205620378
edison: DispositivosAPP {
  idDispositivosAPP: 118,
  idNomina: 249,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '1205620378',
  KeyDispositivo: 'A47765A9-A9BB-47F6-9F21-EA45916C72C5',
  iTipoPersonal: 0,
  Pin: '985632',
  PinSeguridad: '985632',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1205620378 [32m200[0m 7.253 ms - 514[0m
Cedula: 0921587051
KeyDispositivo: BF460940-D18E-4520-A4D6-98CE2F66126D
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 40.726 ms - 88[0m
Cedula: 1205620378
KeyDispositivo: A47765A9-A9BB-47F6-9F21-EA45916C72C5
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 69.870 ms - 88[0m
KeyPinPass: A47765A9-A9BB-47F6-9F21-EA45916C72C5
KeyDispositivo: A47765A9-A9BB-47F6-9F21-EA45916C72C5
dispositivo: DispositivosAPP {
  idDispositivosAPP: 118,
  idNomina: 249,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1205620378',
  KeyDispositivo: 'A47765A9-A9BB-47F6-9F21-EA45916C72C5',
  iTipoPersonal: 0,
  Pin: '985632',
  PinSeguridad: '985632',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 28.419 ms - 10580[0m
KeyPinPass: BF460940-D18E-4520-A4D6-98CE2F66126D
KeyDispositivo: BF460940-D18E-4520-A4D6-98CE2F66126D
dispositivo: DispositivosAPP {
  idDispositivosAPP: 196,
  idNomina: 2179,
  idCom_Estado: 1,
  Empresa: 1,
  Activo: 1,
  Cedula: '0921587051',
  KeyDispositivo: 'BF460940-D18E-4520-A4D6-98CE2F66126D',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '201890',
  idTipoPersonal: 2
}
idRango: 1
usuario: Usuario {
  idUsuario: 734,
  Nombre: 'BACAJA',
  Clave: 'ARDI25',
  idGrupo: 25,
  Activo: true
}
CodigoBodega: BACAJA
NominaVentas: Nomina {
  idNomina: 2179,
  NIdentificacion: '0921587051',
  ApellidoPaterno: 'MANZABA',
  ApellidoMaterno: 'ESPAÑA',
  PrimerNombre: 'JAIRON',
  SegundoNombre: 'JAVIER',
  Codigo: 'JMANZABA',
  idPersonal: 2591
}
ingresoCobradorData: {
  nombre: 'JAIRON JAVIER MANZABA ESPAÑA',
  cedula: '',
  idIngresoCobrador: 0
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 32.633 ms - 10834[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=A&page=1&limit=10 [32m200[0m 9.982 ms - 4670[0m
Cliente conectado: 1yJee1rp9WT3LPN_AAAO
Cliente conectado: gRSLKty4S_MAiLIpAAAQ
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Ar&page=1&limit=10 [32m200[0m 21.583 ms - 4612[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Arc&page=1&limit=10 [32m200[0m 13.565 ms - 4698[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 213.438 ms - 2220[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 188.885 ms - 2220[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=449454 [32m200[0m 3.022 ms - 304[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=449454 [36m304[0m 3.351 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1665767 [32m200[0m 126.630 ms - 138[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1665767 [32m200[0m 237.425 ms - 7836[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1665767 [32m200[0m 215.474 ms - 7836[0m
Cedula: 0918596974
edison: DispositivosAPP {
  idDispositivosAPP: 94,
  idNomina: 193,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '0918596974',
  KeyDispositivo: '6E2E8F07-62E1-4138-ADF8-FF8D3DEE4023',
  iTipoPersonal: 0,
  Pin: '198125',
  PinSeguridad: '198125',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0918596974 [32m200[0m 19.729 ms - 514[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaPagos?idCre_TablaDeAmortizacion=3609379 [32m200[0m 16.863 ms - 317[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 28.326 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=&page=1&limit=10 [32m200[0m 9.461 ms - 4552[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=449454 [36m304[0m 7.879 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=449454 [36m304[0m 9.412 ms - -[0m
Cedula: 0504094657
edison: DispositivosAPP {
  idDispositivosAPP: 28,
  idNomina: 253,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '0504094657',
  KeyDispositivo: 'E91BAEAA-55AA-42AD-92B9-F28E2B596E1D',
  iTipoPersonal: 0,
  Pin: '191010',
  PinSeguridad: '191010',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0504094657 [32m200[0m 10.026 ms - 514[0m
Cedula: 0918596974
KeyDispositivo: 6E2E8F07-62E1-4138-ADF8-FF8D3DEE4023
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 43.238 ms - 88[0m
Cedula: 0504094657
KeyDispositivo: E91BAEAA-55AA-42AD-92B9-F28E2B596E1D
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 13.868 ms - 88[0m
KeyPinPass: 6E2E8F07-62E1-4138-ADF8-FF8D3DEE4023
KeyDispositivo: 6E2E8F07-62E1-4138-ADF8-FF8D3DEE4023
dispositivo: DispositivosAPP {
  idDispositivosAPP: 94,
  idNomina: 193,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0918596974',
  KeyDispositivo: '6E2E8F07-62E1-4138-ADF8-FF8D3DEE4023',
  iTipoPersonal: 0,
  Pin: '198125',
  PinSeguridad: '198125',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 28.799 ms - 10586[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 31.723 ms - 56[0m
Cliente conectado: 0YF4f-xzdmS7jEWnAAAS
KeyPinPass: E91BAEAA-55AA-42AD-92B9-F28E2B596E1D
KeyDispositivo: E91BAEAA-55AA-42AD-92B9-F28E2B596E1D
dispositivo: DispositivosAPP {
  idDispositivosAPP: 28,
  idNomina: 253,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0504094657',
  KeyDispositivo: 'E91BAEAA-55AA-42AD-92B9-F28E2B596E1D',
  iTipoPersonal: 0,
  Pin: '191010',
  PinSeguridad: '191010',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 86.942 ms - 10595[0m
Cliente conectado: s4s292ft0xyWSMGzAAAU
[0mPOST /cobranza/api/v1/point/all [32m200[0m 10.807 ms - 65[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 20.113 ms - 64[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=&page=1&limit=10 [32m200[0m 32.200 ms - 4565[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=C&page=1&limit=10 [32m200[0m 52.310 ms - 4552[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Ca&page=1&limit=10 [32m200[0m 52.590 ms - 4666[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Car&page=1&limit=10 [32m200[0m 36.971 ms - 4645[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=B&page=1&limit=10 [32m200[0m 35.228 ms - 4564[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Carre&page=1&limit=10 [32m200[0m 41.188 ms - 1420[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=193&filtro=&page=1&limit=10 [32m200[0m 34.318 ms - 4707[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Be&page=1&limit=10 [32m200[0m 41.256 ms - 4613[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Carrer&page=1&limit=10 [32m200[0m 53.833 ms - 1420[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Ber&page=1&limit=10 [32m200[0m 36.383 ms - 4649[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Carrera&page=1&limit=10 [32m200[0m 23.416 ms - 1420[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Bern&page=1&limit=10 [32m200[0m 39.599 ms - 447[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=546821 [32m200[0m 8.297 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=546821 [32m200[0m 6.613 ms - 2[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1547093 [32m200[0m 430.530 ms - 7782[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1547093 [32m200[0m 147.871 ms - 135[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1547093 [32m200[0m 215.168 ms - 7782[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 27.907 ms - 56[0m
Cliente conectado: mZbVmtUou49ls0D-AAAW
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=&page=1&limit=10 [32m200[0m 13.266 ms - 4585[0m
tIPO {
  idCbo_GestorDeCobranzas: 8747099,
  idCompra: 1665767,
  idPersonal: 149,
  Fecha: '2025-01-22T18:21:29.431Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 6,
  idCbo_ResultadoGestion: 66,
  Notas: 'SE DEJA NOTIFICACION BAJO PUERTA NO SALEN VIVEN EN ELNINTERIOR CASA UN PISO CELESTE ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'MSEVILLA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 100.648 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=&page=1&limit=10 [36m304[0m 8.506 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=p&page=1&limit=10 [32m200[0m 14.345 ms - 4576[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=par&page=1&limit=10 [32m200[0m 39.154 ms - 1418[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=parra&page=1&limit=10 [32m200[0m 36.291 ms - 1418[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=parral&page=1&limit=10 [32m200[0m 18.713 ms - 1418[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=parrales&page=1&limit=10 [32m200[0m 16.667 ms - 1418[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=I&page=1&limit=10 [32m200[0m 10.751 ms - 4726[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=562120 [32m200[0m 4.562 ms - 176[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Ic&page=1&limit=10 [32m200[0m 11.811 ms - 4683[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=562120 [32m200[0m 2.692 ms - 176[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Ica&page=1&limit=10 [32m200[0m 9.939 ms - 4637[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Icaz&page=1&limit=10 [32m200[0m 10.860 ms - 1358[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1618468 [32m200[0m 40.448 ms - 134[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1618468 [32m200[0m 231.300 ms - 7676[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1618468 [32m200[0m 454.879 ms - 7676[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=524019 [32m200[0m 18.016 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=524019 [36m304[0m 16.268 ms - -[0m
Cedula: 0950614222
edison: DispositivosAPP {
  idDispositivosAPP: 117,
  idNomina: 101,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '0950614222',
  KeyDispositivo: '48B64CF9-460A-43C2-8EA9-77B2718F65CA',
  iTipoPersonal: 0,
  Pin: '95061 ',
  PinSeguridad: '095061',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0950614222 [32m200[0m 3.094 ms - 514[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=154&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 126.721 ms - 2320[0m
Cliente desconectado: s4s292ft0xyWSMGzAAAU
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=127&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 134.467 ms - 1427[0m
Cedula: 0950139820
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0950139820 [32m200[0m 3.844 ms - 83[0m
Cedula: 0950139820
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0950139820 [36m304[0m 7.682 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8818787,
  idCompra: 1618468,
  idPersonal: 150,
  Fecha: '2025-01-22T18:22:06.934Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 54,
  Notas: 'cliente cancela el 30 una letra ',
  Telefono: '',
  Valor: 100,
  FechaPago: '2025-01-30T18:21:00.000Z',
  Usuario: 'FSORNOZA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 113.328 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=&page=1&limit=10 [36m304[0m 10.788 ms - -[0m
Cliente conectado: W8UP-B1lyhbPLFkfAAAY
Cedula: 0950614222
KeyDispositivo: 48B64CF9-460A-43C2-8EA9-77B2718F65CA
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 82.636 ms - 88[0m
KeyPinPass: 48B64CF9-460A-43C2-8EA9-77B2718F65CA
KeyDispositivo: 48B64CF9-460A-43C2-8EA9-77B2718F65CA
dispositivo: DispositivosAPP {
  idDispositivosAPP: 117,
  idNomina: 101,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0950614222',
  KeyDispositivo: '48B64CF9-460A-43C2-8EA9-77B2718F65CA',
  iTipoPersonal: 0,
  Pin: '95061 ',
  PinSeguridad: '095061',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 102.910 ms - 12312[0m
Cliente conectado: 9V1In1zshcNDB-CRAAAa
Cedula: 0950136820
edison: DispositivosAPP {
  idDispositivosAPP: 89,
  idNomina: 141,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '0950136820',
  KeyDispositivo: '5476F4DA-1E09-4DB7-B8EA-4977BE215619',
  iTipoPersonal: 0,
  Pin: '102419',
  PinSeguridad: '102419',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0950136820 [32m200[0m 3.358 ms - 514[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=127&Articulo=L&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 127.179 ms - 1427[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=127&Articulo=Lav&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [32m200[0m 123.128 ms - 318[0m
Cedula: 1500718059
edison: DispositivosAPP {
  idDispositivosAPP: 96,
  idNomina: 189,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '1500718059',
  KeyDispositivo: 'C6B42855-EAF4-4F0A-B3D7-801191D85861',
  iTipoPersonal: 0,
  Pin: '147258',
  PinSeguridad: '147258',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1500718059 [32m200[0m 11.056 ms - 514[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=&page=1&limit=10 [32m200[0m 11.672 ms - 4572[0m
Cliente desconectado: 0YF4f-xzdmS7jEWnAAAS
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=s&page=1&limit=10 [32m200[0m 14.128 ms - 4608[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=so&page=1&limit=10 [32m200[0m 17.753 ms - 4635[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=sol&page=1&limit=10 [32m200[0m 16.975 ms - 4663[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=sole&page=1&limit=10 [32m200[0m 15.189 ms - 1886[0m
[0mPOST /cobranza/api/v1/point/Cre_GCTelefono/add [32m200[0m 28.257 ms - 141[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=524019 [32m200[0m 2.875 ms - 143[0m
Cedula: 0950136820
KeyDispositivo: 5476F4DA-1E09-4DB7-B8EA-4977BE215619
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 12.451 ms - 88[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=561661 [32m200[0m 2.988 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=561661 [32m200[0m 3.209 ms - 2[0m
Cliente desconectado: 9V1In1zshcNDB-CRAAAa
KeyPinPass: 5476F4DA-1E09-4DB7-B8EA-4977BE215619
KeyDispositivo: 5476F4DA-1E09-4DB7-B8EA-4977BE215619
dispositivo: DispositivosAPP {
  idDispositivosAPP: 89,
  idNomina: 141,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0950136820',
  KeyDispositivo: '5476F4DA-1E09-4DB7-B8EA-4977BE215619',
  iTipoPersonal: 0,
  Pin: '102419',
  PinSeguridad: '102419',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 28.936 ms - 10978[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 183.462 ms - -[0m
Cliente conectado: txpWcmHI2asF3gLdAAAc
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [36m304[0m 175.626 ms - -[0m
Cedula: 1712923968
edison: DispositivosAPP {
  idDispositivosAPP: 23,
  idNomina: 62,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '1712923968',
  KeyDispositivo: '1B1D7A99-E158-4EA8-9009-E0805DB233C6',
  iTipoPersonal: 0,
  Pin: '218212',
  PinSeguridad: '218212',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1712923968 [32m200[0m 16.032 ms - 511[0m
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1622876 [32m200[0m 2093.405 ms - 1243[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 28.885 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=141&filtro=&page=1&limit=10 [32m200[0m 38.252 ms - 4571[0m
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1622876 [32m200[0m 6664.089 ms - 1243[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaCombos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Tipo=2 [32m200[0m 56.587 ms - 2977[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaCombos?Bodega=31&Articulo=&PaginaNumero=1&RegistrosPorPagina=10&Tipo=2 [32m200[0m 5.715 ms - 2977[0m
Cliente desconectado: 1yJee1rp9WT3LPN_AAAO
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaCombos/Det?Bodega=127&idPromocion=1798 [32m200[0m 4.647 ms - 26[0m
Cedula: 1712923968
KeyDispositivo: 1B1D7A99-E158-4EA8-9009-E0805DB233C6
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 32.096 ms - 88[0m
tIPO {
  idCbo_GestorDeCobranzas: 8818686,
  idCompra: 1617045,
  idPersonal: 150,
  Fecha: '2025-01-22T18:23:07.424Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 54,
  Notas: 'cliente indica abona en esta fecha ',
  Telefono: '',
  Valor: 50,
  FechaPago: '2025-01-26T18:22:00.000Z',
  Usuario: 'FSORNOZA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 88.317 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=150&filtro=&page=1&limit=10 [36m304[0m 9.813 ms - -[0m
KeyPinPass: 1B1D7A99-E158-4EA8-9009-E0805DB233C6
KeyDispositivo: 1B1D7A99-E158-4EA8-9009-E0805DB233C6
dispositivo: DispositivosAPP {
  idDispositivosAPP: 23,
  idNomina: 62,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1712923968',
  KeyDispositivo: '1B1D7A99-E158-4EA8-9009-E0805DB233C6',
  iTipoPersonal: 0,
  Pin: '218212',
  PinSeguridad: '218212',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 20.154 ms - 10846[0m
Cedula: 1500718059
KeyDispositivo: C6B42855-EAF4-4F0A-B3D7-801191D85861
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 16.043 ms - 88[0m
Cliente conectado: LE7um1BSHM8jczG5AAAe
Cliente conectado: h-46SK7OfFjjVNvtAAAg
KeyPinPass: A47765A9-A9BB-47F6-9F21-EA45916C72C5
KeyDispositivo: A47765A9-A9BB-47F6-9F21-EA45916C72C5
dispositivo: DispositivosAPP {
  idDispositivosAPP: 118,
  idNomina: 249,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1205620378',
  KeyDispositivo: 'A47765A9-A9BB-47F6-9F21-EA45916C72C5',
  iTipoPersonal: 0,
  Pin: '985632',
  PinSeguridad: '985632',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 23.238 ms - 10580[0m
Cliente conectado: xQR9cp_5gwVcc03tAAAi
Cedula: 2450022906
Cedula: 2450022906
edison: DispositivosAPP {
  idDispositivosAPP: 109,
  idNomina: 146,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '2450022906',
  KeyDispositivo: 'A34660FF-CC54-4635-958B-501B9B9B9BF9',
  iTipoPersonal: 0,
  Pin: '271093',
  PinSeguridad: '271093',
  idTipoPersonal: 1
}
edison: DispositivosAPP {
  idDispositivosAPP: 109,
  idNomina: 146,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 0,
  Cedula: '2450022906',
  KeyDispositivo: 'A34660FF-CC54-4635-958B-501B9B9B9BF9',
  iTipoPersonal: 0,
  Pin: '271093',
  PinSeguridad: '271093',
  idTipoPersonal: 1
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=2450022906 [32m200[0m 5.505 ms - 514[0m
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=2450022906 [32m200[0m 5.789 ms - 514[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaCombos/Det?Bodega=127&idPromocion=2593 [32m200[0m 4.170 ms - 26[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 4.825 ms - 65[0m
[0mGET /cobranza/api/v1/point/GestionDiaria/allGestionId [32m200[0m 19.549 ms - 111[0m
[0mGET /cobranza/api/v1/point/GestionDiaria/allGestionId [32m200[0m 4.026 ms - 111[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=56&filtro=&page=1&limit=10 [32m200[0m 19.193 ms - 4508[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaCombos/Det?Bodega=127&idPromocion=2666 [32m200[0m 4.327 ms - 26[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 4.708 ms - 65[0m
TUsuario: Usuario {
  idUsuario: 918,
  Nombre: 'JPACHAY',
  Clave: '1312286360',
  idGrupo: 31,
  Activo: true
}
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 14.232 ms - 56[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 4.546 ms - 65[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=340590 [32m200[0m 3.384 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=340590 [32m200[0m 2.859 ms - 2[0m
Cedula: 2450022906
KeyDispositivo: A34660FF-CC54-4635-958B-501B9B9B9BF9
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 11.827 ms - 88[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=&page=1&limit=10 [32m200[0m 8.628 ms - 4607[0m
KeyPinPass: C6B42855-EAF4-4F0A-B3D7-801191D85861
KeyDispositivo: C6B42855-EAF4-4F0A-B3D7-801191D85861
dispositivo: DispositivosAPP {
  idDispositivosAPP: 96,
  idNomina: 189,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1500718059',
  KeyDispositivo: 'C6B42855-EAF4-4F0A-B3D7-801191D85861',
  iTipoPersonal: 0,
  Pin: '147258',
  PinSeguridad: '147258',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 41.938 ms - 10575[0m
KeyPinPass: A34660FF-CC54-4635-958B-501B9B9B9BF9
KeyDispositivo: A34660FF-CC54-4635-958B-501B9B9B9BF9
dispositivo: DispositivosAPP {
  idDispositivosAPP: 109,
  idNomina: 146,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '2450022906',
  KeyDispositivo: 'A34660FF-CC54-4635-958B-501B9B9B9BF9',
  iTipoPersonal: 0,
  Pin: '271093',
  PinSeguridad: '271093',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 23.613 ms - 10846[0m
Cliente conectado: BafSlQDhzH_Mo8GlAAAk
Cliente conectado: fJT8oUFpsGe_A_9-AAAm
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=T&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.237 ms - 87[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 7.022 ms - 65[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=T&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.200 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=T&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.276 ms - 87[0m
Cliente conectado: _NbWKdtw5taTbEcQAAAo
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=T&PaginaNumero=1&RegistrosPorPagina=10&Inventario=1 [33m400[0m 0.204 ms - 87[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=215&filtro=&page=1&limit=10 [32m200[0m 17.572 ms - 4595[0m
tIPO {
  idCbo_GestorDeCobranzas: 8722053,
  idCompra: 817798,
  idPersonal: 56,
  Fecha: '2025-01-22T18:23:36.675Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 5,
  idCbo_ResultadoGestion: 64,
  Notas: 'NOTIFICACIÓN EN EL DOMICILIO ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'FLOPEZ',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 161.855 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=56&filtro=&page=1&limit=10 [36m304[0m 14.635 ms - -[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tele&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.195 ms - 87[0m
tIPO {
  idCbo_GestorDeCobranzas: 8767870,
  idCompra: 1622876,
  idPersonal: 149,
  Fecha: '2025-01-22T18:23:38.574Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 4,
  idCbo_ResultadoGestion: 58,
  Notas: 'SE DEJA NOTIFICACION CON TITULAR NO DA SOLUCION SE ESCUSA IND8CADO QUE LA LLAMARON POR TLF Y QUE FIN DE MES CANCELA ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'MSEVILLA',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 114.731 ms - 94[0m
TUsuario: null
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 12.850 ms - 54[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=&page=1&limit=10 [36m304[0m 9.209 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=F&page=1&limit=10 [32m200[0m 9.800 ms - 4632[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tele&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.194 ms - 87[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Fu&page=1&limit=10 [32m200[0m 11.230 ms - 1377[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 15.551 ms - 65[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Fus&page=1&limit=10 [32m200[0m 10.953 ms - 460[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Fusi&page=1&limit=10 [32m200[0m 11.312 ms - 460[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tele&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.206 ms - 87[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Fusil&page=1&limit=10 [32m200[0m 10.030 ms - 460[0m
[0mPOST /cobranza/api/v1/point/all [32m200[0m 13.696 ms - 65[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tele&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.210 ms - 87[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=365390 [32m200[0m 2.870 ms - 145[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=365390 [32m200[0m 2.713 ms - 145[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tel&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.230 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tel&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.191 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tel&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.202 ms - 87[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/Productos?Articulo=Tel&PaginaNumero=1&RegistrosPorPagina=10&Inventario=0 [33m400[0m 0.183 ms - 87[0m
TUsuario: Usuario {
  idUsuario: 918,
  Nombre: 'JPACHAY',
  Clave: '1312286360',
  idGrupo: 31,
  Activo: true
}
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/login [32m200[0m 14.399 ms - 56[0m
Cliente conectado: YcOMQ1NTxtJanWzGAAAq
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=P&page=1&limit=10 [32m200[0m 8.267 ms - 4723[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Pa&page=1&limit=10 [32m200[0m 9.201 ms - 4663[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Pan&page=1&limit=10 [32m200[0m 11.690 ms - 931[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Panc&page=1&limit=10 [32m200[0m 11.192 ms - 931[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Panch&page=1&limit=10 [32m200[0m 11.133 ms - 931[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Pancha&page=1&limit=10 [32m200[0m 11.872 ms - 931[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Panchan&page=1&limit=10 [32m200[0m 10.788 ms - 931[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=149&filtro=Panchana+&page=1&limit=10 [32m200[0m 10.710 ms - 931[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 5.246 ms - 56[0m
tIPO {
  idCbo_GestorDeCobranzas: 8849147,
  idCompra: 1229756,
  idPersonal: 62,
  Fecha: '2025-01-22T18:24:01.828Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 6,
  idCbo_ResultadoGestion: 67,
  Notas: 'YA NO VIVE AHI ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'PMUÑOZ',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 139.221 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=&page=1&limit=10 [36m304[0m 8.155 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=M&page=1&limit=10 [32m200[0m 8.459 ms - 4626[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=500301 [32m200[0m 2.885 ms - 2[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Ma&page=1&limit=10 [32m200[0m 7.671 ms - 4573[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=500301 [36m304[0m 2.605 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Mal&page=1&limit=10 [32m200[0m 11.985 ms - 2811[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Male&page=1&limit=10 [32m200[0m 11.098 ms - 478[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Males&page=1&limit=10 [32m200[0m 9.934 ms - 478[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=62&filtro=Males+&page=1&limit=10 [32m200[0m 10.705 ms - 478[0m
KeyPinPass: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
KeyDispositivo: EE5D76E6-CD72-4EC9-82AE-EFEBDB06D878
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 4.495 ms - 56[0m
Cliente desconectado: BafSlQDhzH_Mo8GlAAAk
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560313 [32m200[0m 3.101 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560313 [32m200[0m 3.171 ms - 2[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1611309 [32m200[0m 73.000 ms - 135[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1611309 [32m200[0m 211.205 ms - 7760[0m
[0mGET /cobranza/api/v1/point/GestionDiaria/allGestionId [32m200[0m 3.477 ms - 111[0m
[0mGET /cobranza/api/v1/point/GestionDiaria/allGestionId [32m200[0m 3.288 ms - 111[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1611309 [32m200[0m 335.278 ms - 7760[0m
Cliente desconectado: mZbVmtUou49ls0D-AAAW
Cliente desconectado: YcOMQ1NTxtJanWzGAAAq
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1611309 [32m200[0m 1926.380 ms - 1227[0m
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1611309 [32m200[0m 2043.134 ms - 1227[0m
Cliente desconectado: h-46SK7OfFjjVNvtAAAg
Cliente desconectado: LE7um1BSHM8jczG5AAAe
Cliente desconectado: xQR9cp_5gwVcc03tAAAi
Cliente desconectado: dYIAlT4YB1Y5EPnzAAAG
Cliente desconectado: W8UP-B1lyhbPLFkfAAAY
Cliente desconectado: fJT8oUFpsGe_A_9-AAAm
Cliente desconectado: gRSLKty4S_MAiLIpAAAQ
Cliente desconectado: txpWcmHI2asF3gLdAAAc
Cliente desconectado: _NbWKdtw5taTbEcQAAAo
