Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\770472b4-a708-4ee3-8301-88ba30851c63
Cliente conectado: sbOYFG9N606cdARqAAAC
Cliente conectado: WEqWl0YflV7tlIgnAAAD
Cliente conectado: DhW558Q2ULy45EO8AAAF
Cliente desconectado: DhW558Q2ULy45EO8AAAF
KeyPinPass: F9C5615A-CB3A-42C0-A7EA-38B746FBC28D
KeyDispositivo: F9C5615A-CB3A-42C0-A7EA-38B746FBC28D
dispositivo: DispositivosAPP {
  idDispositivosAPP: 69,
  idNomina: 245,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '0106070212',
  KeyDispositivo: 'F9C5615A-CB3A-42C0-A7EA-38B746FBC28D',
  iTipoPersonal: 0,
  Pin: '102030',
  PinSeguridad: '102030',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 162.228 ms - 10722[0m
Cliente conectado: cSVw_bPHohKFXNaRAAAH
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=&page=1&limit=10 [36m304[0m 18.397 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Z&page=1&limit=10 [36m304[0m 14.759 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Za&page=1&limit=10 [32m200[0m 26.452 ms - 4594[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Zamb&page=1&limit=10 [32m200[0m 19.336 ms - 4220[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Zambr&page=1&limit=10 [32m200[0m 17.669 ms - 4220[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=245&filtro=Zambra&page=1&limit=10 [32m200[0m 27.565 ms - 4220[0m
ENTRO AQUI
ENTRO AQUI
Cliente conectado: Fx6Bb9ZNN1yvqjEWAAAJ
Archivo subido exitosamente: https://storage.googleapis.com/sparta_bucket/ProteccionDeDatos/0602248163/contrato_0602248163_1738087064350.docx
[0mPOST /cobranza/api/v1/point/Protecion-datos [32m201[0m 939.103 ms - 187[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=Za&page=1&limit=10 [36m304[0m 12.433 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=Z&page=1&limit=10 [36m304[0m 12.568 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=Za&page=1&limit=10 [36m304[0m 29.641 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=Zam&page=1&limit=10 [32m200[0m 15.144 ms - 2325[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=110947 [36m304[0m 7.819 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=110947 [36m304[0m 3.043 ms - -[0m
Cliente conectado: ExPe-1swRw35A3PJAAAL
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=M&page=1&limit=10 [32m200[0m 11.827 ms - 4549[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Mo&page=1&limit=10 [32m200[0m 11.560 ms - 4577[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=253&filtro=Mol&page=1&limit=10 [36m304[0m 12.698 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8689802,
  idCompra: 1634498,
  idPersonal: 238,
  Fecha: '2025-01-28T17:59:30.453Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 5,
  idCbo_ResultadoGestion: 64,
  Notas: 'SE DEJA NT A LA HIJA ALISON ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'BLEON',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 89.964 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=&page=1&limit=10 [36m304[0m 16.720 ms - -[0m
Cliente desconectado: Fx6Bb9ZNN1yvqjEWAAAJ
Cliente conectado: KE04FbmpnIFHKGXWAAAN
Cliente conectado: wv1aRBQ9i_RWuU8jAAAP
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1538273 [36m304[0m 21.307 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1538273 [32m200[0m 218.097 ms - 7779[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1538273 [32m200[0m 528.216 ms - 7779[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=128&filtro=&page=1&limit=10 [36m304[0m 69.971 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=128&filtro=P&page=1&limit=10 [36m304[0m 27.048 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=128&filtro=Pil&page=1&limit=10 [36m304[0m 25.530 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=128&filtro=Pilc&page=1&limit=10 [36m304[0m 53.735 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=451547 [36m304[0m 2.675 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=451547 [36m304[0m 4.019 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1303914 [32m200[0m 214.010 ms - 7813[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1303914 [32m200[0m 100.542 ms - 133[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1303914 [32m200[0m 211.172 ms - 7813[0m
[0mGET /cobranza/api/v1/point/Inventario/V1/ListaPagos?idCre_TablaDeAmortizacion=3609821 [36m304[0m 2.827 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1665847 [36m304[0m 1253.158 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/ViewGestionesDeCobranzas?idCompra=1665847 [36m304[0m 1204.035 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1665847 [36m304[0m 3.317 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1665847 [36m304[0m 322.073 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1665847 [36m304[0m 325.832 ms - -[0m
Cliente conectado: NYJhXPb91LV1FokdAAAR
[0mPOST /cobranza/api/v1/point/all [32m200[0m 9.290 ms - 64[0m
Cliente desconectado: WEqWl0YflV7tlIgnAAAD
Cliente conectado: HCAkPplq-spVNwX4AAAT
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1538273&idMotivo=0 [32m200[0m 71.310 ms - 1381[0m
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1538273&idMotivo=0 [32m200[0m 5.361 ms - 1381[0m
Cliente desconectado: NYJhXPb91LV1FokdAAAR
Cliente desconectado: wv1aRBQ9i_RWuU8jAAAP
Cliente conectado: fLbhucC0N6jEOIDfAAAV
Cliente conectado: hUxmYFV742COWLi2AAAX
Cliente conectado: MPQWkvcXxOzLtElBAAAZ
Cliente desconectado: cSVw_bPHohKFXNaRAAAH
Cliente conectado: K8H8Ayloi7-Z_b2-AAAb
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1538273 [36m304[0m 17.681 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1538273 [36m304[0m 205.170 ms - -[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1538273 [36m304[0m 222.473 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=A&page=1&limit=10 [32m200[0m 43.015 ms - 4642[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=238&filtro=Ayo&page=1&limit=10 [32m200[0m 34.942 ms - 488[0m
Cliente desconectado: ExPe-1swRw35A3PJAAAL
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=566206 [32m200[0m 2.976 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=566206 [32m200[0m 2.871 ms - 2[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaValoresPendientes?idCompra=1634499 [32m200[0m 45.335 ms - 139[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1634499 [32m200[0m 214.464 ms - 7820[0m
[0mGET /cobranza/api/v1/point/AppSave/TablaAmrtizacion?idCompra=1634499 [32m200[0m 215.841 ms - 7820[0m
Cliente desconectado: sbOYFG9N606cdARqAAAC
Cliente desconectado: HCAkPplq-spVNwX4AAAT
Cliente desconectado: KE04FbmpnIFHKGXWAAAN
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 8.453 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 8.965 ms - 297[0m
Cliente desconectado: hUxmYFV742COWLi2AAAX
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 7.764 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 31.083 ms - 297[0m
Cliente conectado: vMvBHSkZq3MAtwIhAAAd
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.279 ms - 297[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 7.186 ms - 297[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.404 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 9.006 ms - 299[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=209&filtro=Ting&page=1&limit=10 [32m200[0m 25.784 ms - 453[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=209&filtro=T&page=1&limit=10 [36m304[0m 8.816 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=209&filtro=1727601344&page=1&limit=10 [32m200[0m 16.135 ms - 459[0m
ENTRO AQUI
ENTRO AQUI
Archivo subido exitosamente: https://storage.googleapis.com/sparta_bucket/ProteccionDeDatos/0602248163/contrato_0602248163_1738087199663.docx
[0mPOST /cobranza/api/v1/point/Protecion-datos [32m201[0m 582.199 ms - 187[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=576764 [32m200[0m 3.192 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=576764 [32m200[0m 3.400 ms - 2[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.576 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.771 ms - 299[0m
Cliente conectado: SefWlILAqemOewFpAAAf
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 7.074 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 7.637 ms - 299[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=203&filtro=&page=1&limit=10 [36m304[0m 57.185 ms - -[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 6.370 ms - 299[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=203&filtro=1&page=1&limit=10 [36m304[0m 9.186 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=203&filtro=13&page=1&limit=10 [36m304[0m 8.849 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=203&filtro=130&page=1&limit=10 [36m304[0m 11.715 ms - -[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 30.407 ms - 299[0m
[0mPOST /cobranza/api/v1/point/UbicacionesAPP/location [32m201[0m 42.101 ms - 299[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=203&filtro=130257&page=1&limit=10 [36m304[0m 159.474 ms - -[0m
