Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\6dc4c575-3a0b-47b4-9461-f272c91f1701
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 142.502 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 98.742 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 30.509 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 72.546 ms - 33398[0m
Cliente conectado: -7Gk9Exyn3s9tXskAAAB
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=&page=1&limit=10 [32m200[0m 227.079 ms - 4552[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=G&page=1&limit=10 [32m200[0m 12.816 ms - 4633[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Ge&page=1&limit=10 [32m200[0m 19.697 ms - 4642[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Ger&page=1&limit=10 [32m200[0m 15.022 ms - 482[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerr&page=1&limit=10 [32m200[0m 16.582 ms - 6[0m
Cedula: 0924968019
edison: DispositivosAPP {
  idDispositivosAPP: 208,
  idNomina: 2140,
  idCom_Estado: 1,
  Empresa: 1,
  Activo: 0,
  Cedula: '0924968019',
  KeyDispositivo: 'FF8E4C3F-3D31-463B-8A77-B3476B6B303C',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '160514',
  idTipoPersonal: 2
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=0924968019 [32m200[0m 7.364 ms - 514[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerre&page=1&limit=10 [32m200[0m 14.203 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerrer&page=1&limit=10 [32m200[0m 15.129 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerrero&page=1&limit=10 [32m200[0m 14.884 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerrer&page=1&limit=10 [36m304[0m 14.304 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Gerre&page=1&limit=10 [36m304[0m 13.760 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Ger&page=1&limit=10 [36m304[0m 14.897 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Ge&page=1&limit=10 [36m304[0m 10.162 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=&page=1&limit=10 [36m304[0m 9.242 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=M&page=1&limit=10 [32m200[0m 8.833 ms - 4660[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mo&page=1&limit=10 [32m200[0m 11.079 ms - 4753[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mor&page=1&limit=10 [32m200[0m 11.218 ms - 4744[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora&page=1&limit=10 [32m200[0m 21.143 ms - 4755[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+g&page=1&limit=10 [32m200[0m 12.375 ms - 949[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+gu&page=1&limit=10 [32m200[0m 12.509 ms - 949[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+gue&page=1&limit=10 [32m200[0m 12.863 ms - 949[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+guer&page=1&limit=10 [32m200[0m 12.324 ms - 949[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+guerr&page=1&limit=10 [32m200[0m 13.005 ms - 949[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=249&filtro=Mora+guerre&page=1&limit=10 [32m200[0m 51.194 ms - 949[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=570479 [32m200[0m 2.841 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=570479 [36m304[0m 3.035 ms - -[0m
KeyPinPass: EC8B840E-658C-485D-B0D1-7C7AE3EF4B4C
KeyDispositivo: EC8B840E-658C-485D-B0D1-7C7AE3EF4B4C
dispositivo: null
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 7.077 ms - 54[0m
Cedula: 0924968019
KeyDispositivo: FF8E4C3F-3D31-463B-8A77-B3476B6B303C
[0mPOST /cobranza/api/v1/point/DispositivosAPP/ValEmai [32m200[0m 38.455 ms - 88[0m
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1652480&idMotivo=0 [32m200[0m 159.844 ms - 1142[0m
[0mGET /cobranza/api/v1/point/SolicitudNCListaProductos/all?idCompra=1652480&idMotivo=0 [32m200[0m 120.720 ms - 1142[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [32m200[0m 27.509 ms - 86[0m
KeyPinPass: F6367263-B74F-4364-8AE4-D071C70945E3
KeyDispositivo: F6367263-B74F-4364-8AE4-D071C70945E3
dispositivo: DispositivosAPP {
  idDispositivosAPP: 81,
  idNomina: 38,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1308987732',
  KeyDispositivo: 'F6367263-B74F-4364-8AE4-D071C70945E3',
  iTipoPersonal: 0,
  Pin: '197945',
  PinSeguridad: '197945',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 32.938 ms - 10977[0m
Cliente conectado: cfVT2gDkmmCSVikVAAAD
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=&page=1&limit=10 [36m304[0m 10.824 ms - -[0m
Cedula: 1723166326
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1723166326 [32m200[0m 3.255 ms - 86[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=V&page=1&limit=10 [36m304[0m 33.954 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Vele&page=1&limit=10 [32m200[0m 37.997 ms - 1394[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Velez&page=1&limit=10 [32m200[0m 37.088 ms - 1394[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560156 [32m200[0m 3.765 ms - 141[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 4.249 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560156 [36m304[0m 4.810 ms - -[0m
Cedula: 1723166326
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1723166326 [36m304[0m 24.991 ms - -[0m
Cedula: 1205491556
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1205491556 [32m200[0m 3.491 ms - 86[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 14.723 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8775897,
  idCompra: 1610788,
  idPersonal: 38,
  Fecha: '2025-01-21T22:28:20.871Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 6,
  idCbo_ResultadoGestion: 66,
  Notas: 'DOMICILIO CERRADO CASA CLIENTE C DEJA NOTIFICACIÓN C SEGUIRÁ VISITANDO ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'JFARFAN',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 241.883 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=&page=1&limit=10 [36m304[0m 12.997 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=V&page=1&limit=10 [36m304[0m 11.777 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Ve&page=1&limit=10 [32m200[0m 14.456 ms - 4584[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Vele&page=1&limit=10 [36m304[0m 19.471 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560156 [36m304[0m 3.518 ms - -[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=560156 [36m304[0m 2.955 ms - -[0m
Cedula: 1205491556
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1205491556 [36m304[0m 2.778 ms - -[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 3.155 ms - -[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 27.234 ms - 33398[0m
Cedula: 1723166326
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1723166326 [36m304[0m 2.804 ms - -[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 28.181 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 29.904 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 23.354 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 22.158 ms - 33398[0m
Cedula: 1723166326
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1723166326 [36m304[0m 2.967 ms - -[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 3.247 ms - -[0m
tIPO {
  idCbo_GestorDeCobranzas: 8823278,
  idCompra: 1691573,
  idPersonal: 38,
  Fecha: '2025-01-21T22:28:49.711Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 6,
  idCbo_ResultadoGestion: 66,
  Notas: 'DOMICILIO CERRADO CASA CLIENTE C DEJA NOTIFICACIÓN C SEGUIRÁ VISITANDO ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'JFARFAN',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 66.539 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=&page=1&limit=10 [36m304[0m 14.055 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=M&page=1&limit=10 [32m200[0m 11.134 ms - 4577[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Mo&page=1&limit=10 [32m200[0m 12.314 ms - 4568[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Monc&page=1&limit=10 [32m200[0m 16.308 ms - 460[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Monca&page=1&limit=10 [32m200[0m 16.803 ms - 460[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Moncat&page=1&limit=10 [32m200[0m 18.615 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Monca&page=1&limit=10 [36m304[0m 17.905 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Moncay&page=1&limit=10 [32m200[0m 18.376 ms - 460[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Moncayo&page=1&limit=10 [32m200[0m 16.366 ms - 460[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=455499 [32m200[0m 3.111 ms - 146[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=455499 [32m200[0m 3.046 ms - 146[0m
tIPO {
  idCbo_GestorDeCobranzas: 8794198,
  idCompra: 1192598,
  idPersonal: 38,
  Fecha: '2025-01-21T22:29:26.562Z',
  idCbo_EstadoGestion: 9,
  idCbo_EstadosTipocontacto: 5,
  idCbo_ResultadoGestion: 64,
  Notas: 'C SIGUE NOTIFICANDO Y PRESIONANDO CON LA MAMÁ CLIENTE PARA QUE PAGUE CRÉDITO VENCIDO ',
  Telefono: '',
  Valor: 0,
  FechaPago: '2000-01-01',
  Usuario: 'JFARFAN',
  Tipo: 0
}
[0mPOST /cobranza/api/v1/point/AppSave/insert [32m200[0m 103.493 ms - 94[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=&page=1&limit=10 [36m304[0m 10.009 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=V&page=1&limit=10 [36m304[0m 27.987 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Vi&page=1&limit=10 [32m200[0m 13.037 ms - 4589[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Vil&page=1&limit=10 [32m200[0m 18.978 ms - 4766[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villa&page=1&limit=10 [32m200[0m 19.479 ms - 3311[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacreces+&page=1&limit=10 [32m200[0m 29.107 ms - 6[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 2.758 ms - -[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacreces&page=1&limit=10 [32m200[0m 26.019 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacrece&page=1&limit=10 [32m200[0m 16.341 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacrec&page=1&limit=10 [32m200[0m 30.647 ms - 6[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacre&page=1&limit=10 [32m200[0m 39.265 ms - 483[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villacr&page=1&limit=10 [32m200[0m 36.982 ms - 483[0m
[0mGET /cobranza/api/v1/point/registro?idCobrador=38&filtro=Villac&page=1&limit=10 [32m200[0m 39.145 ms - 483[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=471613 [32m200[0m 7.571 ms - 2[0m
[0mGET /cobranza/api/v1/point/Cre_GCTelefono/all?idCliente=471613 [32m200[0m 6.794 ms - 2[0m
Cliente desconectado: -7Gk9Exyn3s9tXskAAAB
