Conexión a la base de datos establecida
Conexión a la base de datos establecida
Server is running on port \\.\pipe\9b363574-e343-4125-8984-0f875fc0827f
Cedula: 1711871879
edison: DispositivosAPP {
  idDispositivosAPP: 311,
  idNomina: 2794,
  idCom_Estado: 1,
  Empresa: 1,
  Activo: 0,
  Cedula: '1711871879',
  KeyDispositivo: '51E06B7F-3F14-4D84-AD24-8D57D8EC9EA2',
  iTipoPersonal: 0,
  Pin: null,
  PinSeguridad: '251071',
  idTipoPersonal: 2
}
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1711871879 [32m200[0m 59.966 ms - 514[0m
Cliente conectado: Y6xn1PdgVAgm09EpAAAB
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 72.215 ms - 33398[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 3.463 ms - -[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 32.335 ms - 33398[0m
KeyPinPass: 94264AF1-A4C7-43E1-83E3-58526C0A3953
KeyDispositivo: 94264AF1-A4C7-43E1-83E3-58526C0A3953
dispositivo: DispositivosAPP {
  idDispositivosAPP: 13,
  idNomina: 271,
  idCom_Estado: 1,
  Empresa: 33,
  Activo: 1,
  Cedula: '1724741283',
  KeyDispositivo: '94264AF1-A4C7-43E1-83E3-58526C0A3953',
  iTipoPersonal: 0,
  Pin: '36910 ',
  PinSeguridad: '369136',
  idTipoPersonal: 1
}
[0mPOST /cobranza/api/v1/point/v1/loginPin [32m200[0m 27.316 ms - 33398[0m
Cedula: 1758825010
edison: null
[0mGET /cobranza/api/v1/point/DispositivosAPP/Val?Cedula=1758825010 [36m304[0m 4.336 ms - -[0m
